server.port=8081

spring.kafka.bootstrap-servers=localhost:9092

# Consumer config
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer


# App-specific
app.kafka.topic.order=order-events

spring.kafka.consumer.group-id=payment-group

spring.kafka.consumer.properties.spring.json.trusted.packages=*





