# Spring application name
spring.application.name=order-event

server.port=8080

# Kafka bootstrap server
spring.kafka.bootstrap-servers=localhost:9092

# Kafka producer configuration
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# Custom topic name
app.kafka.topic.order=order-events
